<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-29_1---panorama">
        <li class="text">29_1 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-29_2---panorama">
        <li class="text">29_2 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-29_3---panorama">
        <li class="text">29_3 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-29_4---panorama">
        <li class="text">29_4 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-29_5---panorama">
        <li class="text">29_5 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-29_6---panorama">
        <li class="text">29_6 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-29_7---panorama">
        <li class="text">29_7 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-29_8---panorama">
        <li class="text">29_8 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-29_9---panorama">
        <li class="text">29_9 - Panorama</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-29_10---panorama">
        <li class="text">29_10 - Panorama</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
